<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="description" content="Mahabharath">
	<meta name="viewport" content="width=device-width">
	<title> Mahabharata...</title>

	<!-- link with css and javascript-->
	<script src="assets/javascript/index.js"></script>
	<link rel="stylesheet" href="assets/css/styles.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>

	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>
	<!-- ----------------------------------- -->
</head>

<body>
	<!-- Build your first site here -->
	<hr>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#b3ffb3;">
		<!-- to get icon before name-->
		<a class="navbar-brand" href="#">Mahabharath</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<!-- ml-auto is to go at right most-->
			<ul class="navbar-nav ml-auto">
				<!-- active class is to highlight it-->
				<li class="nav-item active">
					<a class="nav-link" href="#home">A Brief...<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#list">List of Characters</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#refer">Reference</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#gallery">Photo Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
	<hr>
	<!-- main content starts-->

	<section id="home">
		<div class="topright">
			<h1>Mahabharath</h1>
			<p>It's an Ithihaas. Not a mythology</p>
		</div>
	</section>
	<h4>The first section of the Mahabharata states that it was Ganesha who wrote down the text to Vyasa's dictation.
	</h4>
	<hr>
	<section id="list">
		<div class="container">
			<div class="row">
				<div class="col-md">
					Bharath
				</div>
				<span1>
					<p>Father: Dushyantha</p>
					<p>Mother: Shakuntala</p>
					<p>Children: Bhumanyu</p>
					<p>(from great sacrifice, Bharata performed for sage Bharadwaja)</p>
					<p>Spouse: Sunanda</p>
				</span1>
				<div class="col-md">
					Bheeeshma
				</div>
				<span2>
					<p>Father: Shantanu</p>
					<p>Mother: Ganga</p>
					<p>Children: -Not married-</p>
					<p>Spouse: -Not married-</p>
				</span2>
				<div class="col-md">
					Shantanu
				</div>
				<span3>
					<p>Father: Pratipa </p>
					<p>Mother: Sunanda</p>
					<p>Children: Bheeshma, Chitrangad and Vichitravirya</p>
					<p>Spouse: Ganga and Satyavati</p>
				</span3>
				<div class="col-md">
					Ganga
				</div>
				<span4>
					<p>Father: Himavan</p>
					<p>Mother: Menavati</p>
					<p>Children: Bheeeshma</p>
					<p>Spouse: Shantanu</p>
				</span4>
			</div>
			<div class="row">
				<div class="col-md">
					Kripa
				</div>
				<span4>
					<p>Father: Saradvan</p>
					<p>Mother: Janapadi</p>
					<p>Adopted by: Rajguru of Shantanu</p>
					<p>Children:-Not married-</p>
					<p>Spouse:-Not married-</p>
				</span4>
				<div class="col-md">
					Kripi
				</div>
				<span1>
					<p>Father: Saradvan</p>
					<p>Mother: Janapadi</p>
					<p>Adopted by: Rajguru of Shantanu</p>
					<p>Children: Ashwathama</p>
					<p>Spouse: Dronacharya</p>
				</span1>
				<div class="col-md">
					Satyavati
				</div>
				<span2>
					<p>Father Uparichara Vasu:</p>
					<p>Mother: Adrika</p>
					<p>Adopted by: Dashraj</p>
					<p>Children: Vyasa, Chitrangada and Vichitravirya</p>
					<p>Spouse: Parashara, Shantanu</p>
				</span2>
				<div class="col-md">
					Vichitravirya
				</div>
				<span3>
					<p>Father: Shantanu</p>
					<p>Mother: Satyavati</p>
					<p>Children: Dhritarashtra and Pandu(through Vyasa)</p>
					<p>Spouse: Ambika and Ambaalika</p>
				</span3>
			</div>
			<div class="row">
				<div class="col-md">
					Chitrangada
				</div>
				<span3>
					<p>Father: Shantanu</p>
					<p>Mother: Satyavati</p>
					<p>Children:-Not married-</p>
					<p>Spouse:-Not married-</p>
				</span3>
				<div class="col-md">
					Amba
				</div>
				<span4>
					<p>Father: Kashya</p>
					<p>Mother: ----</p>
					<p>Children:-Not married-</p>
					<p>Spouse:-Not married-</p>
					<p>Boy friend: Salva</p>
				</span4>
				<div class="col-md">
					Ambika
				</div>
				<span1>
					<p>Father: Kashya</p>
					<p>Mother: ----</p>
					<p>Children:-Not married-</p>
					<p>Spouse:-Not married-</p>
				</span1>
				<div class="col-md">
					Ambaalika
				</div>
				<span2>
					<p>Father: Kashya</p>
					<p>Mother: ----</p>
					<p>Children:-Not married-</p>
					<p>Spouse:-Not married-</p>
				</span2>
			</div>
			<div class="row">
				<div class="col-md">
					Vyaasa
				</div>
				<span2>
					<p>Father: Parashara</p>
					<p>Mother: Satyavati</p>
					<p>Children: Dhritarashtra, Pandu, Vidura</p>
					<p>(with Ambika, Ambaalika and Parishrami)
					<p>Spouse: Pinjalaa</p>
				</span2>
				<div class="col-md">
					Vidura
				</div>
				<span3>
					<p>Father: Vyasa</p>
					<p>Mother: Parishrami</p>
					<p>Children:-Not mentioned-</p>
					<p>Spouse: Sulabha</p>
				</span3>
				<div class="col-md">
					Dhrutharaastra
				</div>
				<span4>
					<p>Father: Vyasa (Vichitravirya)</p>
					<p>Mother: Ambika</p>
					<p>Children: Duryodhana, Dushasana, Vikarna </p>
					<p> and 97 other sons and Dushala, Yuyutsu </p>
					<p>Spouse: Gandhari</p>
				</span4>
				<div class="col-md">
					Pandu
				</div>
				<span1>
					<p>Father: Vyasa (Vichitravirya)</p>
					<p>Mother: Ambaalika</p>
					<p>Children: Pandavas</p>
					<p>Spouse: Kunti and madri</p>
				</span1>
			</div>
			<div class="row">
				<div class="col-md">
					Kunti-Bhoja
				</div>
				<span1>
					<p>Father:-Not mentioned-</p>
					<p>Mother:-Not mentioned-</p>
					<p>Children: Kunti(Adopted)</p>
					<p>Spouse:-Not mentioned-</p>
				</span1>
				<div class="col-md">
					Gandhaari
				</div>
				<span2>
					<p>Father: Sudarma</p>
					<p>Mother: Subala</p>
					<p>Children: Kauravas</p>
					<p>Spouse: Dhritarashtra</p>
				</span2>
				<div class="col-md">
					Kunti
				</div>
				<span3>
					<p>Father: Shurasena</p>
					<p>Mother: Marisha</p>
					<p> Adopted by: Kunti-Bhoja</p>
					<p>Children:Karna, Yudhistir, Bheema, Arjun</p>
					<p>Spouse: Pandu</p>
				</span3>
				<div class="col-md">
					Maadri
				</div>
				<span4>
					<p>Father:-Not mentioned-</p>
					<p>Mother:-Not mentioned-</p>
					<p>Children: Nakul, Sahadev</p>
					<p>Spouse: Pandu</p>
				</span4>
			</div>
			<div class="row">
				<div class="col-md">
					Yudhistir
				</div>
				<span4>
					<p>Father: Pandu</p>
					<p>Mother: Kunti</p>
					<p>Children:-Not mentioned-</p>
					<p>Spouse: Draupadi</p>
				</span4>
				<div class="col-md">
					Bheema
				</div>
				<span1>
					<p>Father: Pandu</p>
					<p>Mother: Kunti</p>
					<p>Children: Ghatotkacha</p>
					<p>Spouse: Draupadi, Hidimbi</p>
				</span1>
				<div class="col-md">
					Arjun
				</div>
				<span2>
					<p>Father: Pandu</p>
					<p>Mother: Kunti</p>
					<p>Children: Abhimanyu</p>
					<p>Spouse: Draupadi, Subhadra</p>
				</span2>
				<div class="col-md">
					Nakul
				</div>
				<span3>
					<p>Father: Pandu</p>
					<p>Mother: Maadri</p>
					<p>Children:-Not mentioned-</p>
					<p>Spouse: Draupadi</p>
				</span3>
			</div>
			<div class="row">
				<div class="col-md">
					Sahadev
				</div>
				<span3>
					<p>Father: Pandu</p>
					<p>Mother: Maadri</p>
					<p>Children:-Not mentioned-</p>
					<p>Spouse: Draupadi</p>
				</span3>
				<div class="col-md">
					Draupadi
				</div>
				<span4>
					<p>Father: Drupada</p>
					<p>Mother: Kokila Devi</p>
					<p>Children: Upapandavas</p>
					<p>Spouse: Pandavas</p>
				</span4>
				<div class="col-md">
					Subhadra
				</div>
				<span1>
					<p>Father: Vasudeva</p>
					<p>Mother: Rohini devi</p>
					<p>Children: Abhimanyu</p>
					<p>Spouse: Arjun</p>
				</span1>
				<div class="col-md">
					Hidimbi
				</div>
				<span2>
					<p>Father:-Not mentioned-</p>
					<p>Mother:-Not mentioned-</p>
					<p>Brother: Hidimba</p>
					<p>Children: Ghatotkacha</p>
					<p>Spouse: Bheema</p>
				</span2>
			</div>
			<div class="row">
				<div class="col-md">
					Ashwatthama
				</div>
				<span2>
					<p>Father: Dronacharya </p>
					<p>Mother: Kripi</p>
					<p>Children:-Not married-</p>
					<p>Spouse:-Not married-</p>
				</span2>
				<div class="col-md">
					Ghatotkacha
				</div>
				<span3>
					<p>Father: Bheema</p>
					<p>Mother: Hidimbi</p>
					<p>Children:-Not mentioned-</p>
					<p>Spouse:-Not mentioned-</p>
				</span3>
				<div class="col-md">
					Krishna
				</div>
				<span4>
					<p>Father: Vasudeva</p>
					<p>Mother: Devaki</p>
					<p>Children:-Not mentioned-</p>
					<p>Spouse:-Not mentioned-</p>
				</span4>
				<div class="col-md">
					Balaraam
				</div>
				<span1>
					<p>Father: Vasudeva</p>
					<p>Mother: Rohini devi</p>
					<p>Children:-Not mentioned-</p>
					<p>Spouse: Revati</p>
				</span1>
			</div>
			<div class="row">
				<div class="col-md">
					Vasudeva
				</div>
				<span1>
					<p>Father: Shurasena</p>
					<p>Mother: Marisha</p>
					<p>Children: Balarama, Krishna and Subhadra</p>
					<p>Spouse: Devaki, Rohini Devi</p>
				</span1>
				<div class="col-md">
					Devaki
				</div>
				<span2>
					<p>Father: Ugrasena</p>
					<p>Mother: Padmavati</p>
					<p>Children: Krishna, Balarama, Subhadra</p>
					<p>Spouse: Vasudeva</p>
				</span2>
				<div class="col-md">
					Nanda
				</div>
				<span3>
					<p>Father: Parjanya</p>
					<p>Mother: Vareeyasi</p>
					<p>Children: Krishna, Balarama and Yogamaya</p>
					<p>Spouse: Yashoda</p>
				</span3>
				<div class="col-md">
					Yashoda
				</div>
				<span4>
					<p>Father:-Not mentioned-</p>
					<p>Mother:-Not mentioned-</p>
					<p>Children: Krishna, Balarama and Yogamaya</p>
					<p>Spouse: Nanda</p>
				</span4>
			</div>
			<div class="row">
				<div class="col-md">
					Ugrasena
				</div>
				<span4>
					<p>Father: Ahuka</p>
					<p>Mother:-Not mentioned-</p>
					<p>Children: Kansa, Devaki</p>
					<p>Spouse: Padmavati</p>
				</span4>
				<div class="col-md">
					Kamsa
				</div>
				<span1>
					<p>Father: Ugrasena</p>
					<p>Mother: Padmavati</p>
					<p>Children:-Not mentioned-</p>
					<p>Spouse: Asti and Prapti </p>
				</span1>
				<div class="col-md">
					Rohini
				</div>
				<span2>
					<p>Father:-Not mentioned-</p>
					<p>Mother:-Not mentioned-</p>
					<p>Children: Subhadra, Balaram</p>
					<p>Spouse: Vasudeva</p>
				</span2>
				<div class="col-md">
					Shishupala
				</div>
				<span3>
					<p>Father: Damaghosha</p>
					<p>Mother:-Not mentioned-</p>
					<p>Children:-Not mentioned-</p>
					<p>Spouse:-Not mentioned-</p>
				</span3>
			</div>
		</div>

	</section>
	<!-- Footer -->
	<footer class="page-footer font-small blue">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">
			<p>© 2020 Copyright:
				Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.</p>
			<p>Views
				<!-- hitwebcounter Code START -->
				<a href="https://www.hitwebcounter.com" target="_blank">
					<img src="https://hitwebcounter.com/counter/counter.php?page=7443371&style=0008&nbdigits=4&type=ip&initCount=0" title="Web Counter" Alt="counter free" border="0">
      </a>
			</p>
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->
</body>

</html>
